SLACK_CLIENT_TOKEN=<SLACK_CLIENT_TOKEN>
BACKEND_API_URL=<BACKEND_API_URL>
RASPBERRY_CLIENT_URL=<RASPBERRY_CLIENT_URL>
INTENT_CLASSIFIER_URL=<INTENT_CLASSIFIER_URL>
INTENT_CLASSIFIER_JWT=<INTENT_CLASSIFIER_JWT>
